#datasource
spring.datasource.url=jdbc:mysql:///pigbaby?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#log
logging.level.com.pigbaby=DEBUG

#health
management.endpoints.web.exposure.include=*

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html